#BlueJ class context
comment0.target=Bulb
comment0.text=\n\ Write\ a\ description\ of\ class\ Bulb\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ac\ row\ column
comment1.target=Bulb(CellularAutomata,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bulb\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ shape()
comment4.params=
comment4.target=void\ decide()
comment5.params=
comment5.target=void\ change()
numComments=6
