#BlueJ class context
comment0.target=CellularAutomata
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=CellularAutomata()
comment2.params=
comment2.target=int\ getLength()
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment5.params=
comment5.target=void\ someItems()
comment6.params=
comment6.target=void\ ticTac()
comment7.params=row\ column
comment7.target=java.util.ArrayList\ vecinas(int,\ int)
comment8.params=row\ column
comment8.target=int\ vecinaDead(int,\ int)
numComments=9
