#BlueJ class context
comment0.target=Inquieta
comment0.text=\n\ Write\ a\ description\ of\ class\ Inquieta\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ac\ row\ column
comment1.target=Inquieta(CellularAutomata,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inquieta\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=Returns\ the\ row\n\ \ \ \ @return\ \n
comment3.params=
comment3.target=int\ getColumn()
comment3.text=Returns\ tha\ column\n\ \ \ \ @return\ \n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=Returns\ the\ color\n\ \ \ \ @return\ \n
comment5.params=
comment5.target=void\ decide()
comment5.text=\n\ Decides\ \n
comment6.params=
comment6.target=int\ prueba()
comment7.params=
comment7.target=void\ change()
numComments=8
